<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sample page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div id="menu">
      <div id="logo">ロゴ</div>
      <div><a href="./index.html">HOME</a></div>
      <div><a href="./Sub.html">Sub</a></div>
    </div>

    <div id="headImage">
      <div>
          眠い
      </div>
    </div>


    <div class="container">
      <h2>ここにコンセプトがはいります</h2>
      ここに詳細なコンセプトの説明が入ります。
      ここに詳細なコンセプトの説明が入ります。
      ここに詳細なコンセプトの説明が入ります。
      ここに詳細なコンセプトの説明が入ります。
      ここに詳細なコンセプトの説明が入ります。
      ここに詳細なコンセプトの説明が入ります。
      ここに詳細なコンセプトの説明が入ります。
      ここに詳細なコンセプトの説明が入ります。
      ここに詳細なコンセプトの説明が入ります。
      ここに詳細なコンセプトの説明が入ります。
      ここに詳細なコンセプトの説明が入ります。
    </div>

    <div class="container">
      <h2>ここにコンセプトがはいります</h2>
      <div class="image-list">
        <img src="img/headImage.png" />
        <img src="img/headImage.png" />
        <img src="img/headImage.png" />
      </div>
      <div>
      ここに詳細なコンセプトの説明が入ります。
      ここに詳細なコンセプトの説明が入ります。
      ここに詳細なコンセプトの説明が入ります。
      ここに詳細なコンセプトの説明が入ります。
      ここに詳細なコンセプトの説明が入ります。
      ここに詳細なコンセプトの説明が入ります。
      ここに詳細なコンセプトの説明が入ります。
      ここに詳細なコンセプトの説明が入ります。
      ここに詳細なコンセプトの説明が入ります。
      ここに詳細なコンセプトの説明が入ります。
      ここに詳細なコンセプトの説明が入ります。
      </div>
    </div>


    <div id="container-3">
      <div id="nyugaku-text">入学はこちらから</div>
      <div><a target="_blank" href="index.html" id="nyugaku-button">入学方法</a></div>
    </div>

    <div id="footer">
       ○○高等専門学校
    </div>


</body>
</html>